{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "ignoreDeprecations": "6.0",
    "paths": {
      "@neurex/registry": ["./packages/registry/dist/index.d.ts"],
      "@neurex/registry/templates/*": ["./packages/registry/templates/*"],
      "@neurex/tokens": ["./packages/tokens/dist/index.d.ts"],
      "@neurex/ui": ["./packages/ui/dist/index.d.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
